<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioInputManager</class>
 <widget class="QWidget" name="AudioInputManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblMode">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbMode"/>
   </item>
   <item>
    <widget class="QLabel" name="lblDevice">
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbDevice"/>
   </item>
   <item>
    <widget class="QTabWidget" name="audioTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="TestFormat">
      <attribute name="title">
       <string>Test Format</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Actual Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Nearest Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Codec</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cmbCodec"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Frequency (HZ)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="cmbFrequency"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Channels</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="cmbChannels"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Sample Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="cmbSample"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Sample size (bits)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="cmbSampleSize"/>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Endianess</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="cmbIndianess"/>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="btnTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>feedback message </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioFormatsTab">
      <attribute name="title">
       <string>All Formats</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbDevice</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>cmbDevice</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
