<RCC>
    <qresource prefix="/ui/icons">
        <file>Excel.ico</file>
        <file>equalizerb.png</file>
        <file>equalizerw.png</file>
        <file>fast-forwardb.png</file>
        <file>fast-forwardw.png</file>
        <file>favoriteb.png</file>
        <file>favoritew.png</file>
        <file>headphonesb.png</file>
        <file>headphonesw.png</file>
        <file>menub.png</file>
        <file>menuw.png</file>
        <file>musical-noteb.png</file>
        <file>musical-notew.png</file>
        <file>muteb.png</file>
        <file>mutew.png</file>
        <file>nextb.png</file>
        <file>nextw.png</file>
        <file>pauseb.png</file>
        <file>pausew.png</file>
        <file>play-buttonb.png</file>
        <file>play-buttonw.png</file>
        <file>previousb.png</file>
        <file>previousw.png</file>
        <file>repeatb.png</file>
        <file>repeatw.png</file>
        <file>rewindb.png</file>
        <file>rewindw.png</file>
        <file>shuffleb.png</file>
        <file>shufflew.png</file>
        <file>stopb.png</file>
        <file>stopw.png</file>
        <file>volumeb.png</file>
        <file>volumew.png</file>
        <file>recordb.png</file>
        <file>recordw.png</file>
        <file>broadcastb.png</file>
        <file>broadcastw.png</file>
        <file>microphoneb.png</file>
        <file>microphonew.png</file>
        <file>add-trackb.png</file>
        <file>add-trackw.png</file>
        <file>cue-flagb.png</file>
        <file>cue-flagw.png</file>
        <file>infob.png</file>
        <file>infow.png</file>
        <file>remove-trackb.png</file>
        <file>remove-trackw.png</file>
        <file>searchb.png</file>
        <file>searchw.png</file>
        <file>show-current-in-queueb.png</file>
        <file>show-current-in-queuew.png</file>
        <file>show-last.png</file>
        <file>show-lastb.png</file>
        <file>show-startb.png</file>
        <file>show-startw.png</file>
        <file>Playlistb.png</file>
        <file>Playlistw.png</file>
        <file>scheduleb.png</file>
        <file>schedulew.png</file>
        <file>settingsb.png</file>
        <file>settingsw.png</file>
        <file>userb.png</file>
        <file>userw.png</file>
        <file>Inputb.png</file>
        <file>Inputw.png</file>
    </qresource>
</RCC>
